======================================
    IID: 0
    Dataset: cifar
    Model: resnet
    Model Init: None
    Aggregation Function: ours
    Attack method: adaptive
    Attack mode: 1
    Attack tau: 0.8
    Fraction of malicious agents: 40.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 50
======================================
