======================================
    IID: 0
    Dataset: cifar
    Model: resnet
    Model Init: None
    Aggregation Function: ours
    Attack method: adaptive
    Attack mode: 1
    Attack tau: 0.8
    Fraction of malicious agents: 40.0%
    Poison Frac: 0.2
    Backdoor From 7 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 0
    Trigger Position Y: 0
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 50
======================================
main_task_accuracy=[0.0001, 10.460000038146973, 15.890000343322754, 29.959999084472656, 36.400001525878906, 33.34000015258789, 25.700000762939453, 45.619998931884766]
backdoor_accuracy=[0, 0.0, 0.1, 66.9, 3.8, 14.4, 4.2, 21.3]