======================================
    IID: 1
    Dataset: cifar
    Model: resnet
    Model Init: None
    Aggregation Function: avg
    -----No Attack-----
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 50
    Local epoch: 3
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 500
======================================
main_task_accuracy=[0.0001, 13.569999694824219, 32.47999954223633, 42.41999816894531]
backdoor_accuracy=[0, 0.0, 8.3, 9.6]